### DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/rooms-and-apartments
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
## ACTUATOR ##
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=prometheus
